contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Услуги</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <title>start</title>
    <link rel="stylesheet" href="libs/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="libs/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/Lato/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><!--[if lt IE 10]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page" id="app">
      <header class="main-header">
        <div class="main-header__top">
          <div class="header-top">
            <div class="container">
              <div class="row header-top__row">
                <div class="col">
                  <div class="row header-top__row-left">
                    <div class="col-auto header-top__address">
                      <div class="ico-text">
                        <div class="ico-text__ico"><i class="fa"></i></div><span>Москва, Подъёмный пер., д.14, стр.11 </span>
                      </div>
                    </div>
                    <div class="col-auto header-top__social">
                      <ul class="social">
                        <li class="social__item"><a class="social__link" href="#"><i class="fa">           </i></a></li>
                        <li class="social__item"><a class="social__link" href="#"><i class="fa"></i></a></li>
                        <li class="social__item"><a class="social__link" href="#"><i class="fa"></i></a></li>
                        <li class="social__item"><a class="social__link" href="#"><i class="fa">       </i></a></li>
                        <li class="social__item"><a class="social__link" href="#"><i class="fa"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="row header-top__row-right">
                    <div class="col-auto header-top__email">
                      <div class="ico-text">
                        <div class="ico-text__ico"><i class="fa"></i></div><span>info@promotop.moscow</span>
                      </div>
                    </div>
                    <div class="col-auto header-top__phone">
                      <div class="ico-text">
                        <div class="ico-text__ico"><i class="fa"></i></div><span>+7 (499) 755-71-99</span>
                      </div>
                    </div>
                    <div class="col-auto header-top__feedback"><a class="btn btn_secondary" href="#">Заказать звонок</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-header__main">
          <div class="header-main">
            <div class="container">
              <div class="row header-main__row">
                <div class="col-auto">
                  <div class="header-main__logo"><a class="logo" href="/">
                      <div class="logo__img"><img src="img/logo.svg" alt="PROMOTOP"></div>
                      <div class="logo__text">PROMO<span>TOP</span></div></a></div>
                </div>
                <div class="col-auto">
                  <div class="header-main__nav">
                    <nav class="main-nav"><a class="main-nav__link" href="#"> Главная</a><a class="main-nav__link" href="#"> Услуги</a><a class="main-nav__link" href="#"> о нас</a><a class="main-nav__link" href="#"> отзывы</a><a class="main-nav__link" href="#"> портфолио</a><a class="main-nav__link" href="#"> Контакты</a></nav>
                  </div>
                </div>
                <div class="col-auto d-lg-none d-flex align-items-center"><a class="btn btn_secondary mr-2" data-responsive-ico="">Заказать звонок</a>
                  <button class="mobile-nav-btn"><span></span><span></span><span></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="contacts-map"><img src="img/map.jpg" alt=""></div>
      <div class="contacts-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6 mb-4 mb-md-0">
              <form class="contacts-form" action="#">
                <div class="contacts__header">Свяжитесь с нами</div>
                <div class="contacts-form__row">
                  <div class="contacts-form__col">
                    <input class="input" type="text" placeholder="Ваше имя">
                  </div>
                  <div class="contacts-form__col">
                    <input class="input" type="text" placeholder="Ваш телефон">
                  </div>
                </div>
                <div class="contacts-form__row">
                  <div class="contacts-form__col">
                    <textarea class="textarea" placeholder="Ваше сообщение"></textarea>
                  </div>
                </div>
                <div class="contacts-form__row">
                  <div class="contacts-form__col">
                    <button class="btn btn_secondary">Заказать звонок</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-6">
              <div class="contacts__header">Контакты</div>
              <div class="contacts-table mb-3">
                <div class="contacts-table__row">
                  <div class="contacts-table__name"> <i class="fa"></i><b>Адрес:</b></div>
                  <div class="contacts-table__val">Москва, Подъёмный пер., д.14, стр.11 </div>
                </div>
                <div class="contacts-table__row">
                  <div class="contacts-table__name"> <i class="fa"></i><b>Телефон:</b></div>
                  <div class="contacts-table__val">+7 (499) 755-71-99</div>
                </div>
                <div class="contacts-table__row">
                  <div class="contacts-table__name"> <i class="fa"></i><b>E-mail:</b></div>
                  <div class="contacts-table__val">info@promotop.moscow</div>
                </div>
              </div>
              <div class="contacts__header mb-2">Социальные сети</div>
              <ul class="social social_dark">
                <li class="social__item"><a class="social__link" href="#"><i class="fa">           </i></a></li>
                <li class="social__item"><a class="social__link" href="#"><i class="fa"></i></a></li>
                <li class="social__item"><a class="social__link" href="#"><i class="fa"></i></a></li>
                <li class="social__item"><a class="social__link" href="#"><i class="fa">       </i></a></li>
                <li class="social__item"><a class="social__link" href="#"><i class="fa"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="container">
          <div class="row main-footer__row">
            <div class="col-auto d-none d-lg-block">
              <nav class="footer-nav"><a class="footer-nav__link" href="#">Главная</a><a class="footer-nav__link" href="#">Услуги</a><a class="footer-nav__link" href="#">о нас</a><a class="footer-nav__link" href="#">отзывы</a><a class="footer-nav__link" href="#">портфолио</a><a class="footer-nav__link" href="#">Контакты</a></nav>
            </div>
            <div class="col col-lg-auto">
              <div class="footer-copyright">Copyright © «PROMOTOP» 2018 Все права защищены.</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--scripts =================================================-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="libs/swiper/dist/js/swiper.min.js"></script>
    <script src="libs/parsleyjs/dist/parsley.min.js"></script>
    <script src="libs/parsleyjs/dist/i18n/ru.js"></script>
    <script src="libs/parsleyjs/dist/i18n/ru.extra.js"></script>
    <script src="libs/jquery.maskedinput/dist/jquery.maskedinput.min.js"></script>
    <script src="libs/highcharts/highcharts.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

src/pug/contacts.pug
extends _template
block config
  title Услуги
  -var headerFixed = false;
block main
  .contacts-map
    img(src="img/map.jpg", alt="")
  .contacts-bottom
    .container
      .row
        .col-md-6.mb-4.mb-md-0
          form(action="#").contacts-form
            .contacts__header Свяжитесь с нами
            .contacts-form__row
              .contacts-form__col: input(type="text" placeholder="Ваше имя").input
              .contacts-form__col: input(type="text" placeholder="Ваш телефон").input
            .contacts-form__row
              .contacts-form__col
                textarea.textarea(placeholder="Ваше сообщение")
            .contacts-form__row
              .contacts-form__col
                 button.btn.btn_secondary Заказать звонок
        .col-md-6
          .contacts__header Контакты
          .contacts-table.mb-3
            .contacts-table__row
              .contacts-table__name 
                i.fa 
                b Адрес:
              .contacts-table__val Москва, Подъёмный пер., д.14, стр.11 
            .contacts-table__row
              .contacts-table__name 
                i.fa 
                b Телефон:
              .contacts-table__val +7 (499) 755-71-99
            .contacts-table__row
              .contacts-table__name 
                i.fa 
                b E-mail:
              .contacts-table__val info@promotop.moscow
          .contacts__header.mb-2 Социальные сети
          ul.social.social_dark
            li.social__item: a(href="#").social__link: i.fa            
            li.social__item: a(href="#").social__link: i.fa 
            li.social__item: a(href="#").social__link: i.fa 
            li.social__item: a(href="#").social__link: i.fa        
            li.social__item: a(href="#").social__link: i.fa 
