src/pug/index.pug
extends _template
block config
  -var headerFixed = true;
block main
  .home-first
    .home-first__container
      .home-first__main
        .container
          .home-first__header 
            span.text-primary Эффективное 
            | продвижение <br> сайта в <span class="text-primary">интернете</span>
          .home-first__desc Способствуем увеличению прибыли от Вашего бизнеса за счёт <br> привлечения новых клиентов и повышения продаж
          .home-first__btn
            a(href="#").btn.btn_secondary Заказать звонок
      .home-first__bottom
        .home-first__bottom-inner: .container
          .row 
            .col
              .home-feature
                .home-feature__header
                  .home-feature__ico: i.icm.icm-1
                  .home-feature__name Комплексный подход
                .home-feature__desc Рост посещаемости, конверсии и работоспособности сайта
            .col
              .home-feature
                .home-feature__header
                  .home-feature__ico: i.icm.icm-10
                  .home-feature__name Квалификация и опыт
                .home-feature__desc Богатый опыт в сфере интернет-маркетинга гарантирует эффективное продвижение сайта
            .col
              .home-feature
                .home-feature__header
                  .home-feature__ico: i.icm.icm-11
                  .home-feature__name Лояльные цены
                .home-feature__desc Ответственный индивидуальный подход и лояльная ценовая политика.
  .reviews
    .container
      .h-wrapper
        .h-dec.h-dec_secondary: i.icm.icm-13
        .h.h_m.h_light Отзывы о нашей работе
        .h-desc.h-desc_light Что думают реальные клиенты о нас
      .reviews-slider-container
        .reviews-slider-container__nav(data-prev)
        .reviews-slider-container__slider
          .swiper-container.reviews-slider(data-swiper="reviews")
            .swiper-wrapper.reviews-slider__wrapper
              .swiper-slide.reviews-slider__item
                .review-item
                  .review-item__photo: img(src="img/review1.jpg", alt="")
                  .review-item__content
                    .review-item__post Генеральный директор
                    .review-item__name Гарин Владимир  
                    .review-item__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, debitis. Sapiente quasi nobis itaque alias dicta optio qui minus necessitatibus, ab totam nihil nulla dolor porro odio deserunt, repellendus vitae?
              .swiper-slide.reviews-slider__item
                .review-item
                  .review-item__photo: img(src="img/review2.jpg", alt="")
                  .review-item__content
                    .review-item__post Генеральный директор
                    .review-item__name Гарин Владимир 
                    .review-item__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, debitis. Sapiente quasi nobis itaque alias dicta optio qui minus necessitatibus, ab totam nihil nulla dolor porro odio deserunt, repellendus vitae?
              .swiper-slide.reviews-slider__item
                .review-item
                  .review-item__photo: img(src="img/review3.jpg", alt="")
                  .review-item__content
                    .review-item__post Генеральный директор
                    .review-item__name Гарин Владимир  
                    .review-item__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, debitis. Sapiente quasi nobis itaque alias dicta optio qui minus necessitatibus, ab totam nihil nulla dolor porro odio deserunt, repellendus vitae?
              .swiper-slide.reviews-slider__item
                .review-item
                  .review-item__photo: img(src="img/review1.jpg", alt="")
                  .review-item__content
                    .review-item__post Генеральный директор
                    .review-item__name Гарин Владимир  
                    .review-item__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, debitis. Sapiente quasi nobis itaque alias dicta optio qui minus necessitatibus, ab totam nihil nulla dolor porro odio deserunt, repellendus vitae?
              .swiper-slide.reviews-slider__item
                .review-item
                  .review-item__photo: img(src="img/review2.jpg", alt="")
                  .review-item__content
                    .review-item__post Генеральный директор
                    .review-item__name Гарин Владимир 
                    .review-item__text 1 ipsum dolor sit amet consectetur adipisicing elit. Adipisci, debitis. Sapiente quasi nobis itaque alias dicta optio qui minus necessitatibus, ab totam nihil nulla dolor porro odio deserunt, repellendus vitae?
              .swiper-slide.reviews-slider__item
                .review-item
                  .review-item__photo: img(src="img/review3.jpg", alt="")
                  .review-item__content
                    .review-item__post Генеральный директор
                    .review-item__name Гарин Владимир  
                    .review-item__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, debitis. Sapiente quasi nobis itaque alias dicta optio qui minus necessitatibus, ab totam nihil nulla dolor porro odio deserunt, repellendus vitae?
        .reviews-slider-container__nav(data-next)
      .reviews-slider__content “ ПромоТоп нам делали и продвигают сайт в Яндексе и Google. К работе компании претензий нет, все нравится, всем довольны. Что касается продвижения, результат стал виден в органической выдаче поисковых систем уже через полтора месяца! ”
      .slider-pagination
  include blocks/services
  include blocks/callback
  .section
    .container
      .row.align-items-center
        .col
          .h-dec.h-dec_secondary: i.icm.icm-13
          .h.h_l Компания <span class="text-primary">PROMOTOP</span>
          .default-content.mb-4
            p Сотрудничая с нами, Вы получаете качественное продвижение сайта в поисковых системах, а также комплекс сопутствующих услуг интернет-маркетинга.
            p Нацеленность на результат, компетентность сотрудников и методология seo-мероприятий – это то, что мы предлагаем.
            p Вы получаете качественное продвижение сайта в поисковых системах, а также комплекс сопутствующих услуг интернет-маркетинга. Нацеленность на результат, компетентность сотрудников и методология seo-мероприятий – это то, что мы предлагаем.
            p Не сотрудничая с нами, Вы получаете качественное продвижение сайта в поисковых системах, а также комплекс сопутствующих услуг интернет-маркетинга.
            p Нацеленность на результат, компетентность сотрудников и методология seo-мероприятий – это то, что мы предлагаем.
          a(href="#").btn.btn_primary.btn_sm Смотреть портфолио
        .col.d-none.d-lg-block
          img(src="img/computer.png", alt="").img-full
          

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <title>start</title>
    <link rel="stylesheet" href="libs/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="libs/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/Lato/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><!--[if lt IE 10]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page" id="app">
      <header class="main-header main-header_fixed">
        <div class="main-header__top">
          <div class="header-top">
            <div class="container">
              <div class="row header-top__row">
                <div class="col">
                  <div class="row header-top__row-left">
                    <div class="col-auto header-top__address">
                      <div class="ico-text">
                        <div class="ico-text__ico"><i class="fa"></i></div><span>Москва, Подъёмный пер., д.14, стр.11 </span>
                      </div>
                    </div>
                    <div class="col-auto header-top__social">
                      <ul class="social">
                        <li class="social__item"><a class="social__link" href="#"><i class="fa">           </i></a></li>
                        <li class="social__item"><a class="social__link" href="#"><i class="fa"></i></a></li>
                        <li class="social__item"><a class="social__link" href="#"><i class="fa"></i></a></li>
                        <li class="social__item"><a class="social__link" href="#"><i class="fa">       </i></a></li>
                        <li class="social__item"><a class="social__link" href="#"><i class="fa"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="row header-top__row-right">
                    <div class="col-auto header-top__email">
                      <div class="ico-text">
                        <div class="ico-text__ico"><i class="fa"></i></div><span>info@promotop.moscow</span>
                      </div>
                    </div>
                    <div class="col-auto header-top__phone">
                      <div class="ico-text">
                        <div class="ico-text__ico"><i class="fa"></i></div><span>+7 (499) 755-71-99</span>
                      </div>
                    </div>
                    <div class="col-auto header-top__feedback"><a class="btn btn_secondary" href="#">Заказать звонок</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-header__main">
          <div class="header-main">
            <div class="container">
              <div class="row header-main__row">
                <div class="col-auto">
                  <div class="header-main__logo"><a class="logo" href="/">
                      <div class="logo__img"><img src="img/logo.svg" alt="PROMOTOP"></div>
                      <div class="logo__text">PROMO<span>TOP</span></div></a></div>
                </div>
                <div class="col-auto">
                  <div class="header-main__nav">
                    <nav class="main-nav"><a class="main-nav__link" href="#"> Главная</a><a class="main-nav__link" href="#"> Услуги</a><a class="main-nav__link" href="#"> о нас</a><a class="main-nav__link" href="#"> отзывы</a><a class="main-nav__link" href="#"> портфолио</a><a class="main-nav__link" href="#"> Контакты</a></nav>
                  </div>
                </div>
                <div class="col-auto d-lg-none d-flex align-items-center"><a class="btn btn_secondary mr-2" data-responsive-ico="">Заказать звонок</a>
                  <button class="mobile-nav-btn"><span></span><span></span><span></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="home-first">
        <div class="home-first__container">
          <div class="home-first__main">
            <div class="container">
              <div class="home-first__header"> <span class="text-primary">Эффективное </span>продвижение <br> сайта в <span class="text-primary">интернете</span></div>
              <div class="home-first__desc">Способствуем увеличению прибыли от Вашего бизнеса за счёт <br> привлечения новых клиентов и повышения продаж</div>
              <div class="home-first__btn"><a class="btn btn_secondary" href="#">Заказать звонок</a></div>
            </div>
          </div>
          <div class="home-first__bottom">
            <div class="home-first__bottom-inner">
              <div class="container">
                <div class="row"> 
                  <div class="col">
                    <div class="home-feature">
                      <div class="home-feature__header">
                        <div class="home-feature__ico"><i class="icm icm-1"></i></div>
                        <div class="home-feature__name">Комплексный подход</div>
                      </div>
                      <div class="home-feature__desc">Рост посещаемости, конверсии и работоспособности сайта</div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="home-feature">
                      <div class="home-feature__header">
                        <div class="home-feature__ico"><i class="icm icm-10"></i></div>
                        <div class="home-feature__name">Квалификация и опыт</div>
                      </div>
                      <div class="home-feature__desc">Богатый опыт в сфере интернет-маркетинга гарантирует эффективное продвижение сайта</div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="home-feature">
                      <div class="home-feature__header">
                        <div class="home-feature__ico"><i class="icm icm-11"></i></div>
                        <div class="home-feature__name">Лояльные цены</div>
                      </div>
                      <div class="home-feature__desc">Ответственный индивидуальный подход и лояльная ценовая политика.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="reviews">
        <div class="container">
          <div class="h-wrapper">
            <div class="h-dec h-dec_secondary"><i class="icm icm-13"></i></div>
            <div class="h h_m h_light">Отзывы о нашей работе</div>
            <div class="h-desc h-desc_light">Что думают реальные клиенты о нас</div>
          </div>
          <div class="reviews-slider-container">
            <div class="reviews-slider-container__nav" data-prev></div>
            <div class="reviews-slider-container__slider">
              <div class="swiper-container reviews-slider" data-swiper="reviews">
                <div class="swiper-wrapper reviews-slider__wrapper">
                  <div class="swiper-slide reviews-slider__item">
                    <div class="review-item">
                      <div class="review-item__photo"><img src="img/review1.jpg" alt=""></div>
                      <div class="review-item__content">
                        <div class="review-item__post">Генеральный директор</div>
                        <div class="review-item__name">Гарин Владимир  </div>
                        <div class="review-item__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, debitis. Sapiente quasi nobis itaque alias dicta optio qui minus necessitatibus, ab totam nihil nulla dolor porro odio deserunt, repellendus vitae?</div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide reviews-slider__item">
                    <div class="review-item">
                      <div class="review-item__photo"><img src="img/review2.jpg" alt=""></div>
                      <div class="review-item__content">
                        <div class="review-item__post">Генеральный директор</div>
                        <div class="review-item__name">Гарин Владимир </div>
                        <div class="review-item__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, debitis. Sapiente quasi nobis itaque alias dicta optio qui minus necessitatibus, ab totam nihil nulla dolor porro odio deserunt, repellendus vitae?</div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide reviews-slider__item">
                    <div class="review-item">
                      <div class="review-item__photo"><img src="img/review3.jpg" alt=""></div>
                      <div class="review-item__content">
                        <div class="review-item__post">Генеральный директор</div>
                        <div class="review-item__name">Гарин Владимир  </div>
                        <div class="review-item__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, debitis. Sapiente quasi nobis itaque alias dicta optio qui minus necessitatibus, ab totam nihil nulla dolor porro odio deserunt, repellendus vitae?</div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide reviews-slider__item">
                    <div class="review-item">
                      <div class="review-item__photo"><img src="img/review1.jpg" alt=""></div>
                      <div class="review-item__content">
                        <div class="review-item__post">Генеральный директор</div>
                        <div class="review-item__name">Гарин Владимир  </div>
                        <div class="review-item__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, debitis. Sapiente quasi nobis itaque alias dicta optio qui minus necessitatibus, ab totam nihil nulla dolor porro odio deserunt, repellendus vitae?</div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide reviews-slider__item">
                    <div class="review-item">
                      <div class="review-item__photo"><img src="img/review2.jpg" alt=""></div>
                      <div class="review-item__content">
                        <div class="review-item__post">Генеральный директор</div>
                        <div class="review-item__name">Гарин Владимир </div>
                        <div class="review-item__text">1 ipsum dolor sit amet consectetur adipisicing elit. Adipisci, debitis. Sapiente quasi nobis itaque alias dicta optio qui minus necessitatibus, ab totam nihil nulla dolor porro odio deserunt, repellendus vitae?</div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide reviews-slider__item">
                    <div class="review-item">
                      <div class="review-item__photo"><img src="img/review3.jpg" alt=""></div>
                      <div class="review-item__content">
                        <div class="review-item__post">Генеральный директор</div>
                        <div class="review-item__name">Гарин Владимир  </div>
                        <div class="review-item__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, debitis. Sapiente quasi nobis itaque alias dicta optio qui minus necessitatibus, ab totam nihil nulla dolor porro odio deserunt, repellendus vitae?</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="reviews-slider-container__nav" data-next></div>
          </div>
          <div class="reviews-slider__content">“ ПромоТоп нам делали и продвигают сайт в Яндексе и Google. К работе компании претензий нет, все нравится, всем довольны. Что касается продвижения, результат стал виден в органической выдаче поисковых систем уже через полтора месяца! ”</div>
          <div class="slider-pagination"></div>
        </div>
      </div>
      <div class="services">
        <div class="container services__container">
          <div class="h-wrapper">
            <div class="h-dec"><i class="icm icm-13"></i></div>
            <div class="h h_m">Наши услуги</div>
            <div class="h-desc">Сделайте выбор из комплекса предоставляемых услуг</div>
          </div>
          <div class="row services__row">
                        <div class="col-12 col-sm-6 col-lg-4 services__col">
                          <div class="service-item">
                            <div class="service-item__ico"><i class="icm icm-12"></i></div>
                            <div class="service-item__name">Продвижение сайта по позициям</div>
                            <div class="service-item__desc">Продвижение по определенной выборке запросов, входящих в семантическое ядро</div>
                          </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 services__col">
                          <div class="service-item">
                            <div class="service-item__ico"><i class="icm icm-4"></i></div>
                            <div class="service-item__name">Продвижение сайта по позициям</div>
                            <div class="service-item__desc">Продвижение по определенной выборке запросов, входящих в семантическое ядро</div>
                          </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 services__col">
                          <div class="service-item">
                            <div class="service-item__ico"><i class="icm icm-9"></i></div>
                            <div class="service-item__name">Продвижение сайта по позициям</div>
                            <div class="service-item__desc">Продвижение по определенной выборке запросов, входящих в семантическое ядро</div>
                          </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 services__col">
                          <div class="service-item">
                            <div class="service-item__ico"><i class="icm icm-6"></i></div>
                            <div class="service-item__name">Продвижение сайта по позициям</div>
                            <div class="service-item__desc">Продвижение по определенной выборке запросов, входящих в семантическое ядро</div>
                          </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 services__col">
                          <div class="service-item">
                            <div class="service-item__ico"><i class="icm icm-2"></i></div>
                            <div class="service-item__name">Продвижение сайта по позициям</div>
                            <div class="service-item__desc">Продвижение по определенной выборке запросов, входящих в семантическое ядро</div>
                          </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 services__col">
                          <div class="service-item">
                            <div class="service-item__ico"><i class="icm icm-5"></i></div>
                            <div class="service-item__name">Продвижение сайта по позициям</div>
                            <div class="service-item__desc">Продвижение по определенной выборке запросов, входящих в семантическое ядро</div>
                          </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 services__col">
                          <div class="service-item">
                            <div class="service-item__ico"><i class="icm icm-3"></i></div>
                            <div class="service-item__name">Продвижение сайта по позициям</div>
                            <div class="service-item__desc">Продвижение по определенной выборке запросов, входящих в семантическое ядро</div>
                          </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 services__col">
                          <div class="service-item">
                            <div class="service-item__ico"><i class="icm icm-7"></i></div>
                            <div class="service-item__name">Продвижение сайта по позициям</div>
                            <div class="service-item__desc">Продвижение по определенной выборке запросов, входящих в семантическое ядро</div>
                          </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 services__col">
                          <div class="service-item">
                            <div class="service-item__ico"><i class="icm icm-8"></i></div>
                            <div class="service-item__name">Продвижение сайта по позициям</div>
                            <div class="service-item__desc">Продвижение по определенной выборке запросов, входящих в семантическое ядро</div>
                          </div>
                        </div>
          </div>
        </div>
      </div>
      <div class="callback-form">
        <div class="container">
          <div class="callback-form__row">
            <div class="callback-form__content">
              <div class="callback-form__logo">
                <div class="logo logo_light">
                  <div class="logo__img"><img src="img/logo_light.svg" alt=""></div>
                  <div class="logo__text">PROMO<span>TOP</span></div>
                </div>
              </div>
              <div class="callback-form__sep"></div>
              <div class="callback-form__desc">
                <div class="h h_m h_light">У вас еще Остались вопросы?</div>
                <div class="h-desc h-desc_light">Вы всегда можете оставить заявку по номеру  +7 (499) 755 71 99 или с помощью формы</div>
              </div>
            </div>
            <div class="callback-form__btn"><a class="btn btn_secondary" href="#">Оставить заявку</a></div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col">
              <div class="h-dec h-dec_secondary"><i class="icm icm-13"></i></div>
              <div class="h h_l">Компания <span class="text-primary">PROMOTOP</span></div>
              <div class="default-content mb-4">
                <p>Сотрудничая с нами, Вы получаете качественное продвижение сайта в поисковых системах, а также комплекс сопутствующих услуг интернет-маркетинга.</p>
                <p>Нацеленность на результат, компетентность сотрудников и методология seo-мероприятий – это то, что мы предлагаем.</p>
                <p>Вы получаете качественное продвижение сайта в поисковых системах, а также комплекс сопутствующих услуг интернет-маркетинга. Нацеленность на результат, компетентность сотрудников и методология seo-мероприятий – это то, что мы предлагаем.</p>
                <p>Не сотрудничая с нами, Вы получаете качественное продвижение сайта в поисковых системах, а также комплекс сопутствующих услуг интернет-маркетинга.</p>
                <p>Нацеленность на результат, компетентность сотрудников и методология seo-мероприятий – это то, что мы предлагаем.</p>
              </div><a class="btn btn_primary btn_sm" href="#">Смотреть портфолио</a>
            </div>
            <div class="col d-none d-lg-block"><img class="img-full" src="img/computer.png" alt=""></div>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="container">
          <div class="row main-footer__row">
            <div class="col-auto d-none d-lg-block">
              <nav class="footer-nav"><a class="footer-nav__link" href="#">Главная</a><a class="footer-nav__link" href="#">Услуги</a><a class="footer-nav__link" href="#">о нас</a><a class="footer-nav__link" href="#">отзывы</a><a class="footer-nav__link" href="#">портфолио</a><a class="footer-nav__link" href="#">Контакты</a></nav>
            </div>
            <div class="col col-lg-auto">
              <div class="footer-copyright">Copyright © «PROMOTOP» 2018 Все права защищены.</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--scripts =================================================-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="libs/swiper/dist/js/swiper.min.js"></script>
    <script src="libs/parsleyjs/dist/parsley.min.js"></script>
    <script src="libs/parsleyjs/dist/i18n/ru.js"></script>
    <script src="libs/parsleyjs/dist/i18n/ru.extra.js"></script>
    <script src="libs/jquery.maskedinput/dist/jquery.maskedinput.min.js"></script>
    <script src="libs/highcharts/highcharts.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
