portfolio.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Услуги</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <title>start</title>
    <link rel="stylesheet" href="libs/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="libs/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/Lato/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><!--[if lt IE 10]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page" id="app">
      <header class="main-header">
        <div class="main-header__top">
          <div class="header-top">
            <div class="container">
              <div class="row header-top__row">
                <div class="col">
                  <div class="row header-top__row-left">
                    <div class="col-auto header-top__address">
                      <div class="ico-text">
                        <div class="ico-text__ico"><i class="fa"></i></div><span>Москва, Подъёмный пер., д.14, стр.11 </span>
                      </div>
                    </div>
                    <div class="col-auto header-top__social">
                      <ul class="social">
                        <li class="social__item"><a class="social__link" href="#"><i class="fa">           </i></a></li>
                        <li class="social__item"><a class="social__link" href="#"><i class="fa"></i></a></li>
                        <li class="social__item"><a class="social__link" href="#"><i class="fa"></i></a></li>
                        <li class="social__item"><a class="social__link" href="#"><i class="fa">       </i></a></li>
                        <li class="social__item"><a class="social__link" href="#"><i class="fa"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="row header-top__row-right">
                    <div class="col-auto header-top__email">
                      <div class="ico-text">
                        <div class="ico-text__ico"><i class="fa"></i></div><span>info@promotop.moscow</span>
                      </div>
                    </div>
                    <div class="col-auto header-top__phone">
                      <div class="ico-text">
                        <div class="ico-text__ico"><i class="fa"></i></div><span>+7 (499) 755-71-99</span>
                      </div>
                    </div>
                    <div class="col-auto header-top__feedback"><a class="btn btn_secondary" href="#">Заказать звонок</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-header__main">
          <div class="header-main">
            <div class="container">
              <div class="row header-main__row">
                <div class="col-auto">
                  <div class="header-main__logo"><a class="logo" href="/">
                      <div class="logo__img"><img src="img/logo.svg" alt="PROMOTOP"></div>
                      <div class="logo__text">PROMO<span>TOP</span></div></a></div>
                </div>
                <div class="col-auto">
                  <div class="header-main__nav">
                    <nav class="main-nav"><a class="main-nav__link" href="#"> Главная</a><a class="main-nav__link" href="#"> Услуги</a><a class="main-nav__link" href="#"> о нас</a><a class="main-nav__link" href="#"> отзывы</a><a class="main-nav__link" href="#"> портфолио</a><a class="main-nav__link" href="#"> Контакты</a></nav>
                  </div>
                </div>
                <div class="col-auto d-lg-none d-flex align-items-center"><a class="btn btn_secondary mr-2" data-responsive-ico="">Заказать звонок</a>
                  <button class="mobile-nav-btn"><span></span><span></span><span></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container breadcrumbs-container">
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Услуги</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Продвижение сайта по позициям</a></li>
        </ul>
      </div>
      <div class="container">
        <div class="h-wrapper">
          <div class="h-dec"><i class="icm icm-13"></i></div>
          <div class="h h_m">Портфолио наших проектов</div>
          <div class="h-desc">Sed condimentum ante ac quam varius pretium</div>
        </div>
      </div>
      <div class="sep"></div>
      <div class="ovh">
        <div class="container">
          <div class="portfolio-slider swiper-container" data-swiper="portfolio">
            <div class="portfolio-slider__wrapper swiper-wrapper">
              <div class="portfolio-slider__item swiper-slide">
                <div class="portfolio-item" style="background-image: url(img/souz-image.jpg)">
                  <div class="portfolio-item__number"></div>
                  <div class="portfolio-item__params">
                    <div class="portfolio-item__header"><span class="portfolio-item__icon"><img src="img/souz-logo.png" alt=""></span><span class="portfolio-item__name">СТОМАТОЛОГИЧЕСКАЯ КЛИНИКА «СОЮЗ»</span></div>
                    <div class="portfolio-item__desc">Продвижение по России по 59 запросам</div><a class="portfolio-item__link" href="#">www.soyz32.ru</a>
                    <div class="labels">
                      <div class="labels__item"><a class="label" href="#">Аудит сайта</a></div>
                      <div class="labels__item"><a class="label" href="#">Продвижение по позициям</a></div>
                      <div class="labels__item"><a class="label" href="#">Сопровождение сайта</a></div>
                    </div>
                    <ul class="props mb-2">
                      <li><span>Отбеливание зубов:  </span><b class="text-primary">1</b></li>
                      <li><span>Стоматологическая клиника: </span><b class="text-primary">1</b></li>
                      <li><span>Имплантация зубов: </span><b class="text-primary">1</b></li>
                    </ul>
                    <div class="seo">
                      <div class="seo__props">
                        <div class="seo-props"><span class="text-primary">Посещаемость +92 %</span><span class="text-secondary">Запросы в Топ 10  71 %</span></div>
                        <div class="slider-nav">
                          <div class="slider-nav__btn" data-prev></div>
                          <div class="slider-nav__btn" data-next></div>
                        </div>
                      </div>
                      <div class="seo__chart">
                        <div class="seo-chart"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portfolio-slider__item swiper-slide">
                <div class="portfolio-item" style="background-image: url(img/souz-image.jpg)">
                  <div class="portfolio-item__number"></div>
                  <div class="portfolio-item__params">
                    <div class="portfolio-item__header"><span class="portfolio-item__icon"><img src="img/souz-logo.png" alt=""></span><span class="portfolio-item__name">СТОМАТОЛОГИЧЕСКАЯ КЛИНИКА «СОЮЗ»</span></div>
                    <div class="portfolio-item__desc">Продвижение по России по 59 запросам</div><a class="portfolio-item__link" href="#">www.soyz32.ru</a>
                    <div class="labels">
                      <div class="labels__item"><a class="label" href="#">Аудит сайта</a></div>
                      <div class="labels__item"><a class="label" href="#">Продвижение по позициям</a></div>
                      <div class="labels__item"><a class="label" href="#">Сопровождение сайта</a></div>
                    </div>
                    <ul class="props mb-2">
                      <li><span>Отбеливание зубов:  </span><b class="text-primary">1</b></li>
                      <li><span>Стоматологическая клиника: </span><b class="text-primary">1</b></li>
                      <li><span>Имплантация зубов: </span><b class="text-primary">1</b></li>
                    </ul>
                    <div class="seo">
                      <div class="seo__props">
                        <div class="seo-props"><span class="text-primary">Посещаемость +92 %</span><span class="text-secondary">Запросы в Топ 10  71 %</span></div>
                        <div class="slider-nav">
                          <div class="slider-nav__btn" data-prev></div>
                          <div class="slider-nav__btn" data-next></div>
                        </div>
                      </div>
                      <div class="seo__chart">
                        <div class="seo-chart"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portfolio-slider__item swiper-slide">
                <div class="portfolio-item" style="background-image: url(img/souz-image.jpg)">
                  <div class="portfolio-item__number"></div>
                  <div class="portfolio-item__params">
                    <div class="portfolio-item__header"><span class="portfolio-item__icon"><img src="img/souz-logo.png" alt=""></span><span class="portfolio-item__name">СТОМАТОЛОГИЧЕСКАЯ КЛИНИКА «СОЮЗ»</span></div>
                    <div class="portfolio-item__desc">Продвижение по России по 59 запросам</div><a class="portfolio-item__link" href="#">www.soyz32.ru</a>
                    <div class="labels">
                      <div class="labels__item"><a class="label" href="#">Аудит сайта</a></div>
                      <div class="labels__item"><a class="label" href="#">Продвижение по позициям</a></div>
                      <div class="labels__item"><a class="label" href="#">Сопровождение сайта</a></div>
                    </div>
                    <ul class="props mb-2">
                      <li><span>Отбеливание зубов:  </span><b class="text-primary">1</b></li>
                      <li><span>Стоматологическая клиника: </span><b class="text-primary">1</b></li>
                      <li><span>Имплантация зубов: </span><b class="text-primary">1</b></li>
                    </ul>
                    <div class="seo">
                      <div class="seo__props">
                        <div class="seo-props"><span class="text-primary">Посещаемость +92 %</span><span class="text-secondary">Запросы в Топ 10  71 %</span></div>
                        <div class="slider-nav">
                          <div class="slider-nav__btn" data-prev></div>
                          <div class="slider-nav__btn" data-next></div>
                        </div>
                      </div>
                      <div class="seo__chart">
                        <div class="seo-chart"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portfolio-slider__item swiper-slide">
                <div class="portfolio-item" style="background-image: url(img/souz-image.jpg)">
                  <div class="portfolio-item__number"></div>
                  <div class="portfolio-item__params">
                    <div class="portfolio-item__header"><span class="portfolio-item__icon"><img src="img/souz-logo.png" alt=""></span><span class="portfolio-item__name">СТОМАТОЛОГИЧЕСКАЯ КЛИНИКА «СОЮЗ»</span></div>
                    <div class="portfolio-item__desc">Продвижение по России по 59 запросам</div><a class="portfolio-item__link" href="#">www.soyz32.ru</a>
                    <div class="labels">
                      <div class="labels__item"><a class="label" href="#">Аудит сайта</a></div>
                      <div class="labels__item"><a class="label" href="#">Продвижение по позициям</a></div>
                      <div class="labels__item"><a class="label" href="#">Сопровождение сайта</a></div>
                    </div>
                    <ul class="props mb-2">
                      <li><span>Отбеливание зубов:  </span><b class="text-primary">1</b></li>
                      <li><span>Стоматологическая клиника: </span><b class="text-primary">1</b></li>
                      <li><span>Имплантация зубов: </span><b class="text-primary">1</b></li>
                    </ul>
                    <div class="seo">
                      <div class="seo__props">
                        <div class="seo-props"><span class="text-primary">Посещаемость +92 %</span><span class="text-secondary">Запросы в Топ 10  71 %</span></div>
                        <div class="slider-nav">
                          <div class="slider-nav__btn" data-prev></div>
                          <div class="slider-nav__btn" data-next></div>
                        </div>
                      </div>
                      <div class="seo__chart">
                        <div class="seo-chart"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portfolio-slider__item swiper-slide">
                <div class="portfolio-item" style="background-image: url(img/souz-image.jpg)">
                  <div class="portfolio-item__number"></div>
                  <div class="portfolio-item__params">
                    <div class="portfolio-item__header"><span class="portfolio-item__icon"><img src="img/souz-logo.png" alt=""></span><span class="portfolio-item__name">СТОМАТОЛОГИЧЕСКАЯ КЛИНИКА «СОЮЗ»</span></div>
                    <div class="portfolio-item__desc">Продвижение по России по 59 запросам</div><a class="portfolio-item__link" href="#">www.soyz32.ru</a>
                    <div class="labels">
                      <div class="labels__item"><a class="label" href="#">Аудит сайта</a></div>
                      <div class="labels__item"><a class="label" href="#">Продвижение по позициям</a></div>
                      <div class="labels__item"><a class="label" href="#">Сопровождение сайта</a></div>
                    </div>
                    <ul class="props mb-2">
                      <li><span>Отбеливание зубов:  </span><b class="text-primary">1</b></li>
                      <li><span>Стоматологическая клиника: </span><b class="text-primary">1</b></li>
                      <li><span>Имплантация зубов: </span><b class="text-primary">1</b></li>
                    </ul>
                    <div class="seo">
                      <div class="seo__props">
                        <div class="seo-props"><span class="text-primary">Посещаемость +92 %</span><span class="text-secondary">Запросы в Топ 10  71 %</span></div>
                        <div class="slider-nav">
                          <div class="slider-nav__btn" data-prev></div>
                          <div class="slider-nav__btn" data-next></div>
                        </div>
                      </div>
                      <div class="seo__chart">
                        <div class="seo-chart"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="callback-form">
        <div class="container">
          <div class="callback-form__row">
            <div class="callback-form__content">
              <div class="callback-form__logo">
                <div class="logo logo_light">
                  <div class="logo__img"><img src="img/logo_light.svg" alt=""></div>
                  <div class="logo__text">PROMO<span>TOP</span></div>
                </div>
              </div>
              <div class="callback-form__sep"></div>
              <div class="callback-form__desc">
                <div class="h h_m h_light">У вас еще Остались вопросы?</div>
                <div class="h-desc h-desc_light">Вы всегда можете оставить заявку по номеру  +7 (499) 755 71 99 или с помощью формы</div>
              </div>
            </div>
            <div class="callback-form__btn"><a class="btn btn_secondary" href="#">Оставить заявку</a></div>
          </div>
        </div>
      </div>
      <div class="content-section">
        <div class="container">
          <div class="h-wrapper mb-4">
            <div class="h-dec h-dec_secondary"><i class="icm icm-13"></i></div>
            <div class="h h_m">Компания <span class="text-primary">PROMOTOP</span></div>
          </div>
          <div class="column-content default-content">
            <p>Сотрудничая с нами, Вы получаете качественное продвижение сайта в поисковых системах, а также комплекс сопутствующих услуг интернет-маркетинга.</p>
            <p>Нацеленность на результат, компетентность сотрудников и методология seo-мероприятий – это то, что мы бла бла текст еще текст все дела вобщем предлагаем ваще предлагаем.</p>
            <p>Вы получаете качественное продвижение сайта в поисковых системах, а также комплекс сопутствующих услуг интернет-маркетинга. Нацеленность на результат, компетентность сотрудников и методология seo-мероприятий – это то, что мы предлагаем.</p>
            <p>Не сотрудничая с нами, Вы получаете качественное продвижение сайта в поисковых системах, а также комплекс сопутствующих услуг интернет-маркетинга.</p>
            <p>Нацеленность на результат, компетентность сотрудников и методология seo-мероприятий – это то, что мы бла бла текст еще текст все дела вобщем предлагаем ваще предлагаем.</p>
            <p>Сотрудничая с нами, Вы получаете качественное продвижение сайта в поисковых системах, а также комплекс сопутствующих услуг интернет-маркетинга.</p>
            <p>Нацеленность на результат, компетентность сотрудников и методология seo-мероприятий – это то, что мы бла бла текст еще текст все дела вобщем предлагаем ваще предлагаем.</p>
            <p>Вы получаете качественное продвижение сайта в поисковых системах, а также комплекс сопутствующих услуг интернет-маркетинга. Нацеленность на результат, компетентность сотрудников и методология seo-мероприятий – это то, что мы предлагаем.</p>
            <p>Не сотрудничая с нами, Вы получаете качественное продвижение сайта в поисковых системах, а также комплекс сопутствующих услуг интернет-маркетинга.</p>
            <p>Нацеленность на результат, компетентность сотрудников и методология seo-мероприятий – это то, что мы бла бла текст еще текст все дела вобщем предлагаем ваще предлагаем.</p>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="container">
          <div class="row main-footer__row">
            <div class="col-auto d-none d-lg-block">
              <nav class="footer-nav"><a class="footer-nav__link" href="#">Главная</a><a class="footer-nav__link" href="#">Услуги</a><a class="footer-nav__link" href="#">о нас</a><a class="footer-nav__link" href="#">отзывы</a><a class="footer-nav__link" href="#">портфолио</a><a class="footer-nav__link" href="#">Контакты</a></nav>
            </div>
            <div class="col col-lg-auto">
              <div class="footer-copyright">Copyright © «PROMOTOP» 2018 Все права защищены.</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--scripts =================================================-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="libs/swiper/dist/js/swiper.min.js"></script>
    <script src="libs/parsleyjs/dist/parsley.min.js"></script>
    <script src="libs/parsleyjs/dist/i18n/ru.js"></script>
    <script src="libs/parsleyjs/dist/i18n/ru.extra.js"></script>
    <script src="libs/jquery.maskedinput/dist/jquery.maskedinput.min.js"></script>
    <script src="libs/highcharts/highcharts.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

src/pug/portfolio.pug
extends _template
block config
  title Услуги
  -var headerFixed = false;
block main
  +breadcrumbs(['Услуги', 'Продвижение сайта по позициям'])
  .container
    .h-wrapper
      .h-dec: i.icm.icm-13
      .h.h_m Портфолио наших проектов
      .h-desc Sed condimentum ante ac quam varius pretium
  .sep
  .ovh: .container
    .portfolio-slider.swiper-container(data-swiper="portfolio")
      .portfolio-slider__wrapper.swiper-wrapper
        -for(var i = 0; i<5;i++)
          .portfolio-slider__item.swiper-slide
            .portfolio-item(style="background-image: url(img/souz-image.jpg)")
              .portfolio-item__number
              .portfolio-item__params
                .portfolio-item__header
                  span.portfolio-item__icon: img(src="img/souz-logo.png", alt="")
                  span.portfolio-item__name СТОМАТОЛОГИЧЕСКАЯ КЛИНИКА «СОЮЗ»
                .portfolio-item__desc Продвижение по России по 59 запросам
                a(href="#").portfolio-item__link www.soyz32.ru
                .labels
                  .labels__item
                    a(href="#").label Аудит сайта
                  .labels__item
                    a(href="#").label Продвижение по позициям
                  .labels__item
                    a(href="#").label Сопровождение сайта
                ul.props.mb-2
                  li
                    span Отбеливание зубов:  
                    b.text-primary 1
                  li
                    span Стоматологическая клиника: 
                    b.text-primary 1
                  li
                    span Имплантация зубов: 
                    b.text-primary 1
                .seo
                  .seo__props
                    .seo-props
                      span.text-primary Посещаемость +92 %
                      span.text-secondary Запросы в Топ 10  71 %
                    .slider-nav
                      .slider-nav__btn(data-prev)
                      .slider-nav__btn(data-next)
                  .seo__chart
                    .seo-chart
  include blocks/callback
  include blocks/column-content
