service.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Услуги</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <title>start</title>
    <link rel="stylesheet" href="libs/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="libs/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/Lato/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><!--[if lt IE 10]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page" id="app">
      <header class="main-header">
        <div class="main-header__top">
          <div class="header-top">
            <div class="container">
              <div class="row header-top__row">
                <div class="col">
                  <div class="row header-top__row-left">
                    <div class="col-auto header-top__address">
                      <div class="ico-text">
                        <div class="ico-text__ico"><i class="fa"></i></div><span>Москва, Подъёмный пер., д.14, стр.11 </span>
                      </div>
                    </div>
                    <div class="col-auto header-top__social">
                      <ul class="social">
                        <li class="social__item"><a class="social__link" href="#"><i class="fa">           </i></a></li>
                        <li class="social__item"><a class="social__link" href="#"><i class="fa"></i></a></li>
                        <li class="social__item"><a class="social__link" href="#"><i class="fa"></i></a></li>
                        <li class="social__item"><a class="social__link" href="#"><i class="fa">       </i></a></li>
                        <li class="social__item"><a class="social__link" href="#"><i class="fa"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="row header-top__row-right">
                    <div class="col-auto header-top__email">
                      <div class="ico-text">
                        <div class="ico-text__ico"><i class="fa"></i></div><span>info@promotop.moscow</span>
                      </div>
                    </div>
                    <div class="col-auto header-top__phone">
                      <div class="ico-text">
                        <div class="ico-text__ico"><i class="fa"></i></div><span>+7 (499) 755-71-99</span>
                      </div>
                    </div>
                    <div class="col-auto header-top__feedback"><a class="btn btn_secondary" href="#">Заказать звонок</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-header__main">
          <div class="header-main">
            <div class="container">
              <div class="row header-main__row">
                <div class="col-auto">
                  <div class="header-main__logo"><a class="logo" href="/">
                      <div class="logo__img"><img src="img/logo.svg" alt="PROMOTOP"></div>
                      <div class="logo__text">PROMO<span>TOP</span></div></a></div>
                </div>
                <div class="col-auto">
                  <div class="header-main__nav">
                    <nav class="main-nav"><a class="main-nav__link" href="#"> Главная</a><a class="main-nav__link" href="#"> Услуги</a><a class="main-nav__link" href="#"> о нас</a><a class="main-nav__link" href="#"> отзывы</a><a class="main-nav__link" href="#"> портфолио</a><a class="main-nav__link" href="#"> Контакты</a></nav>
                  </div>
                </div>
                <div class="col-auto d-lg-none d-flex align-items-center"><a class="btn btn_secondary mr-2" data-responsive-ico="">Заказать звонок</a>
                  <button class="mobile-nav-btn"><span></span><span></span><span></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container breadcrumbs-container">
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Услуги</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Продвижение сайта по позициям</a></li>
        </ul>
      </div>
      <div class="container">
        <div class="h-wrapper">
          <div class="h-dec"><i class="icm icm-13"></i></div>
          <div class="h h_m">Наши услуги</div>
          <div class="h-desc">Сделайте выбор из комплекса предоставляемых услуг</div>
        </div>
      </div>
      <div class="sep"></div>
      <div class="service">
        <div class="container">
          <div class="service__ico"><i class="icm icm-12"></i></div>
          <div class="service__row">
            <div class="service__col">
              <div class="service-features">
                <div class="service-features__item">
                  <div class="service-feature">
                    <div class="service-feature__ico"><i class="icm icm-16"></i></div>
                    <div class="service-feature__content">
                      <div class="service-feature__name">Персонализированная выдача</div>
                      <div class="service-feature__desc">У каждого пользователя свои результаты на основании сайтов, посещенных ранее</div>
                    </div>
                  </div>
                </div>
                <div class="service-features__item">
                  <div class="service-feature">
                    <div class="service-feature__ico"><i class="icm icm-15"></i></div>
                    <div class="service-feature__content">
                      <div class="service-feature__name">Региональная выдача</div>
                      <div class="service-feature__desc">Пользователи из разных населенных пунктов видят различные результаты по одному и тому же запросу</div>
                    </div>
                  </div>
                </div>
                <div class="service-features__item">
                  <div class="service-feature">
                    <div class="service-feature__ico"><i class="icm icm-14"></i></div>
                    <div class="service-feature__content">
                      <div class="service-feature__name">Поисковые подсказки</div>
                      <div class="service-feature__desc">Появляются при наборе запроса и способствуют перераспределению поискового трафика. </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="service__col">         
              <div class="service__desc default-content">
                <p>Продвижение сайта по позициям на сегодняшний день является одной из самой широко известных и распространенных услуг на рынке поисковой оптимизации. Прежде всего это связано с простотой оценки достигнутых результатов, достаточно набрать требуемый запрос и убедиться есть ли ваш сайт в топе.</p>
                <p>С развитием поисковых систем и алгоритмов появилось множество нюансов, из-за которых оценка достигнутых результатов стала не такой очевидной. В настоящий момент два компьютера, находящиеся в одном офисе, могут показывать разные результаты по одному и тому же поисковому запросу. </p>
                <p>Наши методы поискового продвижения основаны исключительно на рекомендациях самих поисковиков. Мы работаем не создавая мифов и секретов для своих клиентов.</p>
                <p>Минимально-рекомендуемый срок сотрудничества при продвижении сайта по позициям составляет 6 месяцев. На достижение лидирующих позиций по основным запросам уходит не менее 3-х месяцев, первые результаты вполне ожидаемы в течение нескольких недель.</p>
                <p>Следует учесть, что реальные сроки вывода сайта в топ всегда индивидуальные и разные. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="callback-form">
        <div class="container">
          <div class="callback-form__row">
            <div class="callback-form__content">
              <div class="callback-form__logo">
                <div class="logo logo_light">
                  <div class="logo__img"><img src="img/logo_light.svg" alt=""></div>
                  <div class="logo__text">PROMO<span>TOP</span></div>
                </div>
              </div>
              <div class="callback-form__sep"></div>
              <div class="callback-form__desc">
                <div class="h h_m h_light">У вас еще Остались вопросы?</div>
                <div class="h-desc h-desc_light">Вы всегда можете оставить заявку по номеру  +7 (499) 755 71 99 или с помощью формы</div>
              </div>
            </div>
            <div class="callback-form__btn"><a class="btn btn_secondary" href="#">Оставить заявку</a></div>
          </div>
        </div>
      </div>
      <div class="content-section">
        <div class="container">
          <div class="h-wrapper mb-4">
            <div class="h-dec h-dec_secondary"><i class="icm icm-13"></i></div>
            <div class="h h_m">Компания <span class="text-primary">PROMOTOP</span></div>
          </div>
          <div class="column-content default-content">
            <p>Сотрудничая с нами, Вы получаете качественное продвижение сайта в поисковых системах, а также комплекс сопутствующих услуг интернет-маркетинга.</p>
            <p>Нацеленность на результат, компетентность сотрудников и методология seo-мероприятий – это то, что мы бла бла текст еще текст все дела вобщем предлагаем ваще предлагаем.</p>
            <p>Вы получаете качественное продвижение сайта в поисковых системах, а также комплекс сопутствующих услуг интернет-маркетинга. Нацеленность на результат, компетентность сотрудников и методология seo-мероприятий – это то, что мы предлагаем.</p>
            <p>Не сотрудничая с нами, Вы получаете качественное продвижение сайта в поисковых системах, а также комплекс сопутствующих услуг интернет-маркетинга.</p>
            <p>Нацеленность на результат, компетентность сотрудников и методология seo-мероприятий – это то, что мы бла бла текст еще текст все дела вобщем предлагаем ваще предлагаем.</p>
            <p>Сотрудничая с нами, Вы получаете качественное продвижение сайта в поисковых системах, а также комплекс сопутствующих услуг интернет-маркетинга.</p>
            <p>Нацеленность на результат, компетентность сотрудников и методология seo-мероприятий – это то, что мы бла бла текст еще текст все дела вобщем предлагаем ваще предлагаем.</p>
            <p>Вы получаете качественное продвижение сайта в поисковых системах, а также комплекс сопутствующих услуг интернет-маркетинга. Нацеленность на результат, компетентность сотрудников и методология seo-мероприятий – это то, что мы предлагаем.</p>
            <p>Не сотрудничая с нами, Вы получаете качественное продвижение сайта в поисковых системах, а также комплекс сопутствующих услуг интернет-маркетинга.</p>
            <p>Нацеленность на результат, компетентность сотрудников и методология seo-мероприятий – это то, что мы бла бла текст еще текст все дела вобщем предлагаем ваще предлагаем.</p>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="container">
          <div class="row main-footer__row">
            <div class="col-auto d-none d-lg-block">
              <nav class="footer-nav"><a class="footer-nav__link" href="#">Главная</a><a class="footer-nav__link" href="#">Услуги</a><a class="footer-nav__link" href="#">о нас</a><a class="footer-nav__link" href="#">отзывы</a><a class="footer-nav__link" href="#">портфолио</a><a class="footer-nav__link" href="#">Контакты</a></nav>
            </div>
            <div class="col col-lg-auto">
              <div class="footer-copyright">Copyright © «PROMOTOP» 2018 Все права защищены.</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--scripts =================================================-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="libs/swiper/dist/js/swiper.min.js"></script>
    <script src="libs/parsleyjs/dist/parsley.min.js"></script>
    <script src="libs/parsleyjs/dist/i18n/ru.js"></script>
    <script src="libs/parsleyjs/dist/i18n/ru.extra.js"></script>
    <script src="libs/jquery.maskedinput/dist/jquery.maskedinput.min.js"></script>
    <script src="libs/highcharts/highcharts.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

src/pug/service.pug
extends _template
block config
  title Услуги
  -var headerFixed = false;
block main
  +breadcrumbs(['Услуги', 'Продвижение сайта по позициям'])
  .container
    .h-wrapper
      .h-dec: i.icm.icm-13
      .h.h_m Наши услуги
      .h-desc Сделайте выбор из комплекса предоставляемых услуг
  .sep
  .service
    .container
      .service__ico: i.icm.icm-12
      .service__row
        .service__col
          .service-features
            .service-features__item
              .service-feature
                .service-feature__ico: i.icm.icm-16
                .service-feature__content
                  .service-feature__name Персонализированная выдача
                  .service-feature__desc У каждого пользователя свои результаты на основании сайтов, посещенных ранее
            .service-features__item
              .service-feature
                .service-feature__ico: i.icm.icm-15
                .service-feature__content
                  .service-feature__name Региональная выдача
                  .service-feature__desc Пользователи из разных населенных пунктов видят различные результаты по одному и тому же запросу
            .service-features__item
              .service-feature
                .service-feature__ico: i.icm.icm-14
                .service-feature__content
                  .service-feature__name Поисковые подсказки
                  .service-feature__desc Появляются при наборе запроса и способствуют перераспределению поискового трафика. 
        .service__col          
          .service__desc.default-content
            p Продвижение сайта по позициям на сегодняшний день является одной из самой широко известных и распространенных услуг на рынке поисковой оптимизации. Прежде всего это связано с простотой оценки достигнутых результатов, достаточно набрать требуемый запрос и убедиться есть ли ваш сайт в топе.
            p С развитием поисковых систем и алгоритмов появилось множество нюансов, из-за которых оценка достигнутых результатов стала не такой очевидной. В настоящий момент два компьютера, находящиеся в одном офисе, могут показывать разные результаты по одному и тому же поисковому запросу. 
            p Наши методы поискового продвижения основаны исключительно на рекомендациях самих поисковиков. Мы работаем не создавая мифов и секретов для своих клиентов.
            p Минимально-рекомендуемый срок сотрудничества при продвижении сайта по позициям составляет 6 месяцев. На достижение лидирующих позиций по основным запросам уходит не менее 3-х месяцев, первые результаты вполне ожидаемы в течение нескольких недель.
            p Следует учесть, что реальные сроки вывода сайта в топ всегда индивидуальные и разные. 
  include blocks/callback
  include blocks/column-content
